{
  "name": "trait.js",
  "version": "1.2.5",
  "description": "Inherit methods from a trait instance to any model/class",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regs37/Trait.js.git"
  },
  "keywords": [
    "Trait",
    "traits",
    "traitsjs",
    "Javascript Trait",
    "Trait JS",
    "Trait inheritance",
    "php trait in javascript",
    "Javascript OOP"
  ],
  "author": {
    "name": "Regs Isabelo",
    "email": "isabelorodrigo2@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://regs37.github.io/Trait.js/",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "types": "dist/main.d.ts"
}
